
app = app || {}


app.questions_raw = `

# round:: 1

# topic:: "Кавказская пленница"
# 100:: Чтобы проникнуть на дачу Саахова, Шурик и Эдик выдумали эпидемею именно этого заболевания.
        [Ящур]
# 200:: Дядя Джабраил за Нину получил в качестве выкупа 25 баранов и этот полезный в хозействе агрегат
        [Холодильник]
# 300:: Когда Шурик впервые встретил Нину, он попросил её идти прямо по шоссе, не сворачивая. А зачем?
        ["Мой осёл идёт за вами как привязанный"]
# 400:: Администратору гостиницу Шурик сказал "Я совершенно не пью! Не имею физической возможности". На что администратор
        ответил: "Вот по этому поводу первый тост!". Какой тост он рассказал?
        [Про козу, дом, и то, чтобы возможности совпадали с желаниями]
# 500:: "И принцесса от злости повесилась на собственной косе. Потому что он совершенно точно сосчитал сколько зёрен
        в мешке, сколько капель в море и сколько звёзд на небе." А за кого предлагалось выпить в этом тосте?
        [За кибернетиков]

# topic:: "Бедная Саша"
# 100:: Аристарх Львович, бывало, думал о смерти. Но его эти мысли не угнетали, а радовали. Именно по этой причине.
        [Он думал не о своей смерти, а о тёщиной]
# 100:: Какой кризис был у Саши по мнению Амалии Аркадиевны?
        [Кризис оригинальности]
# 100:: Когда Берёзкин спросил Аристарха, может ли тот за один день увлечь женщину так, чтобы она провела с ним Новый Год,
        Аристарх уточнил эту деталь.
        [сколько женщин?]
# 100:: Почему Саша не боялась, что Берёзкин оторвёт ей голову?
        [Потому что у Берёзкина глаза добрые]
# 100:: При знакомстве с Берёзкиным Аристарх сказал, что с ним как раз в это время обычно происходит именно это
        [Вырастает нога]

# topic:: "Волшебное кольцо"
# 100:: Какой масти была собака Жужа [Белой]
# 200:: Что отдал Ваня за змею Скарапею? [Пинжак с карманами]
# 300:: Ваню посадили в тюрьму за кражу именно этого [Хрустального моста]
# 400:: Кошка Машка и собака Жужа шли до городу Парижу лесами тёмными, степями широкими, горами высокими. А вот обратно
        добрались именно так. [На машине с карасиновым двигателем]
# 500:: Украденное у Вани кольцо Ульянка во сне держали во рту. Но кошка Машка смогла достать с помощью этого [Удочка]

# topic:: Кто говорит?
# 100:: "Мы строили-строили и наконец построили!"
        [Чебурашка]
# 200:: "Ой, как я это багатство люблю и уважаю!"
        [Мужик, "Падал прошлогодний снег"]
# 300:: "Нет денег. И деньги, и документы, и валюта - все осталось у экскурсовода. Ну, так получилось. Отошли на секундочку и затерялись в песках."
        [Дядя Вова, "Кин-дза-дза"]
# 400:: "- Опять ты мне эту икру поставила! Не могу я ее каждый день, проклятую, есть. Хоть бы хлеба достала."
        [Верещагин, "Белое солнце пустыни"]
# 500:: "День взятия Бастилии впустую прошёл"
        [Дядя Митя, "Любовь и голуби"]

# topic:: Стоп-кадр
# 100:: 1/1.png ["Зима в Простоквашино"] @IMG
# 200:: 1/2.png ["Иван Васильевич меняет профессию"] @IMG
# 300:: 1/3.png ["Винни-Пух"] @IMG
# 400:: 1/4.png ["Ёжик в тумане"] @IMG
# 500:: 1/5.png ["Кин-дза-дза"] @IMG

# round:: 2

# topic:: "Бриллиантовая рука"
# 100:: Иностраные контрабандисты к которым ненароком попал Семён Семёнович официально владели именно таким бизнесом.
        [Аптека]
# 200:: В номере Анны Сергеевны Семён Семёнович именно так объяснил, зачем он заглядывал под кровать.
        ["Запонка закатилась"]
# 300:: Как назывался ресторан, в котором Гена доводил до кондиции Семёна Семёновича? ["Плакучая Ива"]
# 400:: Что подумала жена Семёна Семёновича, когда нашла у него деньги и пистолет? ["Завербовали!"]
# 500:: В титрах есть подзаголовок в котором фильм назван кинороманом в двух частях из жизни именно их. [Контрабандистов]

# topic:: "Ширли-мырли"
# 100:: По словам мафиози Козюльского японцы предлагали ему за алмаз на три миллиарда больше, но продать алмаз он
        всё-таки решил американцам по этой причине.
        ["Не доверяю я этим йенам."]
# 200:: Алмаз имел такую стоимость, что продав его страна могла выплатить весь внешний долг, да ещё осталось бы и на это.
        [Все жители России могли бы три года жить на Канарах]
# 300:: Изначально алмаз планировали назвать в честь третьей годовщины образования СНГ. Но в итоге он получил такое название.
        [спаситель России]
# 400:: Во время задержания в ЗАГСе следователь Пискунов предупредил, что "шаг влево, шаг вправо считаются попыткой побега",
        а прыжок на месте он будет расценивать именно так.
        [Как попытку улететь]
# 500:: Как умер отец близнецов Иван Израилевич?
        ["А Иван Израилевич - в соседней комнате, роялем придавленный."]

# topic:: "Вовка в тридевятом царстве"
# 100:: Вовка опасался, что всед за корытом бабка захочет именно это. [Стиральную машину]
# 200:: Судя по песенке одной из Василис, типовые дворцы строят именно из этого материала. [Шлакоблоки]
# 300:: Когда Вовка попробовал сам месить, то прокомментировал именно это качество теста. ["А чего оно такое липкое?"]
# 400:: Вовке в итоге всё-таки пригодилась эта книга, которую ему настоятельно советовала библиотекарша. ["Сделай сам"]
# 500:: Двое из ларца в итоге всё-таки пригодились Вовке именно так [Добыли инструменты]

# topic:: Кто во что одет
# 100:: Спортивное тёмно-синее трико с эмблемой "Динамо", и пояс расшитый золотом
        [Иван Грозный]
# 200:: Канареечно-жёлтые брюки, оранжевая рубашка с зелёным галстуком и яркоя голубая шляпа
        [Незнайка]
# 300:: Шерстяной плащ-крылатка и охотничья шапка с двумя козырьками
        [Шерлок Холмс]
# 400:: Зелёная рубашка с подвёрнутыми рукавами и белые штаны с лямкой через плечо [Карлсон]
# 500:: Бумажная курточка из коричневой бумаги, ярко-зелёные штанишки, туфли из старого голенища и шапочка-колпачок с
        кисточкой из старого носка
        [Буратино]

# topic:: Музыка в кино
# 100:: 1/5.mp3 ["Формула Любви"] @AUD
# 200:: 1/3.mp3 ["Гостья из будущего"] @AUD
# 300:: 1/2.mp3 ["17 мгновений весны"] @AUD
# 400:: 1/1.mp3 ["Достояние республики"] @AUD
# 500:: 1/4.mp3 ["Приключения Электроника"] @AUD

# round:: 3

# topic:: "Полосатый рейс"
# 100:: Отдыхающий на пляже отметил, что тигры красиво плывут и описал их именно так
        [Вон та группа в полосатых купальниках]
# 200:: Какое занятие членов экипажа спровоцировало шимпанзе открыть клетки?
        [Чечётка]
# 300:: Когда всех тигров всё-таки загнали обратно в клетки, выяснилось, что не зватает льва, а в его клетке сидит
        фальшивый укротитель Шулейкин. Где же в итоге нашёлся лев?
        [В каюте Шулейкина]
# 400:: Вопреки открывшемуся таланту буфетчица Марианна так и не стала укротительницей тигров. Но всё же она нашла своё
        призвание в такой профессии.
        [Ветеринар]
# 500:: После проказ шимпанзе в борще обнаружились гайки, болты, и этот предмет, принадлежащий старпому.
        [Личный хронометр]

# topic:: "Джентльмены удачи"
# 100:: За что сидел Василий Алибабаевич? [На заправке разбавлял бензин ослиной мочой]
# 200:: Украденный шлем принадлежал именно этому историческому лицу [Александр Македонский]
# 300:: Один из московских сообщников доцента работал в концертном зале. Кем? [Гардеробщиком]
# 400:: Фальшивый Доцент озвучил Косому именно такую формулу воровской романтики. ["Украл, выпил, в тюрьму."]
# 500:: Чьим тёзкой является Алибабаевич по мнению Косого? [Верблюда]

# topic:: "Человек с бульвара Капуцинов"
# 100:: Билли Кингу за фильм по крайней три раза не удалось отобедать этим блюдом ["Это был мой бифтекс!"]
# 200:: Вождь команчей упомянул именно этого английского учёного ["Сэр Чарльз Дарвин"]
# 300:: Гарри сказал, что раньше с ним никогда не случалось этого два раза. [Два раза ошибиться в одном и том же человеке]
# 400:: Мистер Фёрст чаще всего обращался к Билли именно с этой командой. ["Билли, заряжай!"]
# 500:: На киносеансе Гарри сидя позади вождя команчей не мог нормально видеть экран. В итоге он решил проблемму именно так.
        [Обрезал перья ножницами]

# topic:: "Попугай Кеша"
# 100:: Кот хвастался, что хозяин привёз ему джинсы, бубль-гум и это. [Плеер]
# 200:: Попав к новому хозяину, Кеша позвонил старому. А когда домой вернулся новый, то спешно попрощался, объяснив,
        что к нему зашёл этот актёр [Челентано]
# 300:: Вернувшись из деревни, Кеша вышел во двор размахивая этим. [Кнут]
# 400:: Оказавшись под замком, Кеша решил просто взорвать дверь. Взрывчатку он сделал из спичек и перца, а в качестве
        корпуса взрывчатых зарядов послужили именно они. [Пустые жестяные банки из под напитков]
# 500:: В деревне Кеша решил всем показать, чего он стоит, чтобы о нём узнали и заговорил. Но в итоге утопил это
        [Трактор]

# topic:: Кто на фото
# 100:: 2/1.jpg [Георгий Вицин] @IMG
# 200:: 2/2.jpg [Анатолий Папанов] @IMG
# 300:: 2/3.jpg [Василий Ливанов] @IMG
# 400:: 2/4.jpg [Алексей Смирнов] @IMG
# 500:: 2/5.jpg [Юрий Никулин] @IMG

`
